server.port=5000
spring.profiles.active=prod
#database configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

#Multipart File Service
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image = images/


logging.level.org.springframework.security=DEBUG

#Security
spring.main.allow-circular-references=true

#Swagger Config
springdoc.paths-to-match=/api/**, /auth/**
springdoc.packages-to-scan=com.example.demo.controllers

